# Android-Ad-Refactoring

./: .classpath  .project  README.md  settings.gradle
.safedk/: plugin.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/js/: adTest.js
app/src/main/java/com/example/adding/: MainActivity.kt
app/src/main/java/com/example/adding/ad/: AdCallbackDelegate.kt  AdEventCallbackDelegate.kt  AdLoadCallbackDelegate.kt  AdvrtsTyCode.kt  AgencySeCode.kt
app/src/main/java/com/example/adding/ad/banner/: BannerAd.kt  BannerAdCommander.kt  BannerAdCommanderImpl.kt
app/src/main/java/com/example/adding/ad/banner/admob/: AdmobBanner.kt
app/src/main/java/com/example/adding/ad/banner/applovin/: ApplovinBanner.kt
app/src/main/java/com/example/adding/ad/banner/tnk/: TnkBanner.kt
app/src/main/java/com/example/adding/ad/fullscreen/: FullScreenAd.kt  FullScreenAdCommander.kt  FullScreenAdCommanderImpl.kt
app/src/main/java/com/example/adding/ad/fullscreen/admob/: AdmobInterstitial.kt  AdmobNative.kt  AdmobRewarded.kt
app/src/main/java/com/example/adding/ad/fullscreen/applovin/: ApplovinInterstitial.kt  ApplovinNative.kt  ApplovinRewarded.kt
app/src/main/java/com/example/adding/ad/fullscreen/tnk/: TnkInterstitial.kt  TnkNative.kt  TnkRewarded.kt
app/src/main/java/com/example/adding/webview/jsInterface/: jsInterface.kt
app/src/main/res/drawable/: ic_launcher_background.xml  toggle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  admob_layout.xml  applovin_layout.xml  native_ad_overlay.xml  tnk_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
